# Copyright (C) 2010-2013 Enrico Ferrero.
# Email: <enricoferrero86 [at] gmail [dot] com>.
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details: <http://www.gnu.org/licenses/gpl.txt>.

SoxN.core <- c(0.462859044144471, 0.464084230207955, 0.469754095220721, 0.46649879241153, 0.465135695001823, 0.458530740605617, 0.466660213425759, 0.470677344035024, 0.464719425392191, 0.465204228383803, 0.462182022984312, 0.45867767055819, 0.45887674206494, 0.460350587376869, 0.459932152499088, 0.461361003283473, 0.464358487778183, 0.464372891280554, 0.465231410069319, 0.468039111638089, 0.467907188982123, 0.466437989784748, 0.468354350601971, 0.461874210142283, 0.46854808281649, 0.459991878876322, 0.464259939802992, 0.459112415176943, 0.463652354979934, 0.462219644290405, 0.46340877417001, 0.468249505654871, 0.466918195913901, 0.459495667639547, 0.462025997811017, 0.45713394016782, 0.456861028821596, 0.462244239328714, 0.464959460051076, 0.465756946369937, 0.467926362641371, 0.453566410069318, 0.4472266490332, 0.439510954031377, 0.450344233856256, 0.459598750456038, 0.479064434512951, 0.503003110178767, 0.51261013498723, 0.52037920649398, 0.520405693177673, 0.513124133527907, 0.494974901495803, 0.475347944180957, 0.462924728201387, 0.446339841298796, 0.444365368478656, 0.449878719445459, 0.456231946369937, 0.463513159430865, 0.459535295512588, 0.464581492156147, 0.465935771616198, 0.470597834731848, 0.467529994527544, 0.466557446187523, 0.466019779277637, 0.456836754834001, 0.462041006931777, 0.459181331630792, 0.460365426851512, 0.459013684786574, 0.457274436337104, 0.4585248978475, 0.449587198102884, 0.458680472455308, 0.45717602152499, 0.461885684056915, 0.46544614556731, 0.462405713243342, 0.462891468442175, 0.462500264502006, 0.464636103611819, 0.458153734038671, 0.458737043049982, 0.460276654505656, 0.462381563298067, 0.464967986136448, 0.461578440350237, 0.458168518788763, 0.463979232032104, 0.468027320321051, 0.460878918277999, 0.45717225647574, 0.460624540313754, 0.46154876140095, 0.462131906238599, 0.461793741335279, 0.463936519518423, 0.457896262313023)

pdf(file="SoxN.core.conservation.pdf")
plot(SoxN.core, type="l", xlab="Distance from binding interval (bp)", ylab="Average phastCons score", lwd=4, col="red3", xaxt="n", ylim=range(SoxN.core))
axis(1, at=c(10,30,50,70,90), labels=c(-4000,-2000,0,2000,4000))
dev.off()
